; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TextGrid-Transcriber"
#define MyAppVersion "0.1"
#define MyAppPublisher "Ministerio Público"
#define MyAppURL "https://github.com/rolandomunoz/textgrid-transcriber"
#define MyAppExeName "textgrid-transcriber.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{472F2201-0DFD-41C6-B35E-6C67D5A01763}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\rolan\Desktop\New folder\textgrid-transcriber-installer
OutputBaseFilename=textgrid-installer-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\textgrid-transcriber.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\praat-scripts\*"; DestDir: "{app}\praat-scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\psutil\*"; DestDir: "{app}\psutil"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\wx\*"; DestDir: "{app}\wx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\Include\*"; DestDir: "{app}\include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\lib2to3\*"; DestDir: "{app}\lib2to3"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\sendpraat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\settings.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\textgrid-transcriber.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\wxbase314u_net_vc140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\wxbase314u_vc140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\wxmsw314u_core_vc140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\wxmsw314u_html_vc140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rolan\Desktop\python_scripts\textgrid-transcriber\dist\textgrid-transcriber\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

